#  Django
SECRET_KEY=
DEBUG=
BACKEND_HOST=
ALLOWED_HOSTS=
SERVICE_TOKEN=
SWAGGER_URL_PROTOCOL=

# Postgres
POSTGRES_HOSTNAME=

POSTGRES_DB_NAME=


POSTGRES_DB_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=


# Redis
CACHE_URL=

# SIMPLE_JWT
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
MAX_INACTIVE_DAY=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
